## import numpy as np
import pandas as pd

# ENCODING

In [ ]:
#Encoding ---->transform categorical data into Numerical data.

#(1.) Label Encoding ---->apply on single column and here we cannot 
#decide for which sub category what will be the number.

#(2.) Ordinal Encoding --->apply on multiple columns.and here decide the subcategory value.

#(3.)OneHot Encoding ----->it will create new columns based on the sub-categories.

#(4.)Get_dummies(pandas)--->It will create new columns based on the sub-categories.

In [ ]:
df=pd.read_csv("covid_toy.csv")

In [ ]:
df.head(2)

In [ ]:
df.isnull().sum()

In [ ]:
df=df.dropna()
df.isnull().sum()

In [ ]:
df.head(2)

In [ ]:
from sklearn.preprocessing import LabelEncoder

In [ ]:
lb = LabelEncoder()

In [ ]:
df['gender']=lb.fit_transform(df['gender'])

In [ ]:
df.head(2)

In [ ]:
df['cough']=lb.fit_transform(df['cough'])
df['city']=lb.fit_transform(df['city'])
df['has_covid']=lb.fit_transform(df['has_covid'])

In [ ]:
df.sample(5)

# Ordinal Encoding

In [49]:
df = pd.read_csv("covid_toy.csv")

In [51]:
df.head(2)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes

In [53]:
df['city'].value_counts()

city
Kolkata      32
Bangalore    30
Delhi        22
Mumbai       16
Name: count, dtype: int64

In [55]:
df= df.drop(columns = ['age','fever'])

In [57]:
df.head(2)

  gender cough     city has_covid
0   Male  Mild  Kolkata        No
1   Male  Mild    Delhi       Yes

In [59]:
from sklearn.preprocessing import OrdinalEncoder

In [61]:
oe = OrdinalEncoder(categories = [['Male','Female'],
                                  ['Mild','Strong'],
                                  ['Kolkata','Bangalore','Delhi','Mumbai'],
                                  ['Yes','No']])

In [63]:
oe.fit_transform(df)

array([[0., 0., 0., 1.],
       [0., 0., 2., 0.],
       [0., 0., 2., 1.],
       [1., 0., 0., 1.],
       [1., 0., 3., 1.],
       [1., 0., 1., 0.],
       [0., 1., 1., 1.],
       [1., 1., 3., 0.],
       [1., 1., 1., 1.],
       [1., 0., 2., 1.],
       [1., 0., 2., 1.],
       [1., 0., 3., 0.],
       [1., 1., 0., 1.],
       [0., 0., 1., 0.],
       [0., 0., 1., 1.],
       [0., 1., 0., 0.],
       [1., 0., 0., 0.],
       [1., 1., 2., 1.],
       [1., 0., 1., 0.],
       [1., 1., 1., 0.],
       [0., 1., 1., 1.],
       [0., 0., 1., 0.],
       [1., 1., 0., 0.],
       [1., 0., 2., 0.],
       [1., 1., 0., 1.],
       [0., 0., 3., 1.],
       [1., 0., 0., 0.],
       [1., 1., 2., 1.],
       [0., 0., 0., 1.],
       [1., 1., 3., 0.],
       [0., 0., 2., 0.],
       [0., 0., 0., 1.],
       [1., 1., 2., 0.],
       [1., 0., 0., 1.],
       [0., 0., 3., 0.],
       [1., 1., 1., 1.],
       [1., 0., 1., 1.],
       [0., 0., 0., 1.],
       [1., 0., 2., 0.],
       [1., 0., 0., 1.],
       [1., 0., 2., 1.],
       [0., 0., 0., 0.],
       [0., 0., 2., 0.],
       [1., 0., 1., 0.],
       [0., 1., 2., 1.],
       [0., 0., 1., 1.],
       [1., 0., 3., 1.],
       [1., 0., 1., 1.],
       [0., 1., 1., 1.],
       [0., 0., 3., 1.],
       [0., 0., 2., 0.],
       [1., 1., 0., 0.],
       [1., 1., 1., 0.],
       [0., 0., 2., 0.],
       [1., 0., 3., 0.],
       [1., 0., 3., 0.],
       [0., 1., 0., 1.],
       [1., 1., 1., 1.],
       [0., 1., 3., 0.],
       [1., 0., 0., 0.],
       [1., 1., 1., 0.],
       [1., 1., 3., 1.],
       [1., 1., 1., 0.],
       [0., 0., 1., 1.],
       [0., 0., 3., 1.],
       [1., 0., 1., 1.],
       [0., 0., 0., 1.],
       [0., 0., 1., 1.],
       [1., 1., 0., 1.],
       [1., 0., 2., 1.],
       [1., 1., 2., 1.],
       [1., 1., 2., 1.],
       [1., 0., 0., 1.],
       [0., 1., 0., 0.],
       [1., 1., 2., 1.],
       [0., 0., 0., 0.],
       [0., 0., 1., 0.],
       [1., 0., 0., 1.],
       [0., 0., 1., 0.],
       [1., 0., 0., 0.],
       [1., 0., 3., 0.],
       [0., 0., 2., 1.],
       [0., 0., 0., 0.],
       [1., 0., 0., 1.],
       [1., 1., 3., 1.],
       [1., 0., 1., 0.],
       [0., 0., 1., 0.],
       [0., 1., 1., 1.],
       [1., 0., 0., 1.],
       [0., 1., 1., 1.],
       [1., 1., 2., 1.],
       [0., 0., 2., 0.],
       [1., 1., 0., 1.],
       [0., 0., 0., 0.],
       [0., 1., 0., 0.],
       [1., 0., 1., 1.],
       [1., 1., 0., 0.],
       [1., 0., 1., 1.],
       [1., 1., 3., 1.],
       [1., 1., 0., 0.]])

# OneHotEncoding

In [66]:
df = pd.read_csv("covid_toy.csv")

In [68]:
df.head(2)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes

In [70]:
from sklearn.preprocessing import OneHotEncoder

In [72]:
ohe = OneHotEncoder(drop = 'first' ,sparse_output = False , dtype = np.int32)

In [74]:
df_new = ohe.fit_transform(df[['gender','cough','city','has_covid']])

In [76]:
df_new

array([[1, 0, 0, 1, 0, 0],
       [1, 0, 1, 0, 0, 1],
       [1, 0, 1, 0, 0, 0],
       [0, 0, 0, 1, 0, 0],
       [0, 0, 0, 0, 1, 0],
       [0, 0, 0, 0, 0, 1],
       [1, 1, 0, 0, 0, 0],
       [0, 1, 0, 0, 1, 1],
       [0, 1, 0, 0, 0, 0],
       [0, 0, 1, 0, 0, 0],
       [0, 0, 1, 0, 0, 0],
       [0, 0, 0, 0, 1, 1],
       [0, 1, 0, 1, 0, 0],
       [1, 0, 0, 0, 0, 1],
       [1, 0, 0, 0, 0, 0],
       [1, 1, 0, 1, 0, 1],
       [0, 0, 0, 1, 0, 1],
       [0, 1, 1, 0, 0, 0],
       [0, 0, 0, 0, 0, 1],
       [0, 1, 0, 0, 0, 1],
       [1, 1, 0, 0, 0, 0],
       [1, 0, 0, 0, 0, 1],
       [0, 1, 0, 1, 0, 1],
       [0, 0, 1, 0, 0, 1],
       [0, 1, 0, 1, 0, 0],
       [1, 0, 0, 0, 1, 0],
       [0, 0, 0, 1, 0, 1],
       [0, 1, 1, 0, 0, 0],
       [1, 0, 0, 1, 0, 0],
       [0, 1, 0, 0, 1, 1],
       [1, 0, 1, 0, 0, 1],
       [1, 0, 0, 1, 0, 0],
       [0, 1, 1, 0, 0, 1],
       [0, 0, 0, 1, 0, 0],
       [1, 0, 0, 0, 1, 1],
       [0, 1, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [1, 0, 0, 1, 0, 0],
       [0, 0, 1, 0, 0, 1],
       [0, 0, 0, 1, 0, 0],
       [0, 0, 1, 0, 0, 0],
       [1, 0, 0, 1, 0, 1],
       [1, 0, 1, 0, 0, 1],
       [0, 0, 0, 0, 0, 1],
       [1, 1, 1, 0, 0, 0],
       [1, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 1, 0],
       [0, 0, 0, 0, 0, 0],
       [1, 1, 0, 0, 0, 0],
       [1, 0, 0, 0, 1, 0],
       [1, 0, 1, 0, 0, 1],
       [0, 1, 0, 1, 0, 1],
       [0, 1, 0, 0, 0, 1],
       [1, 0, 1, 0, 0, 1],
       [0, 0, 0, 0, 1, 1],
       [0, 0, 0, 0, 1, 1],
       [1, 1, 0, 1, 0, 0],
       [0, 1, 0, 0, 0, 0],
       [1, 1, 0, 0, 1, 1],
       [0, 0, 0, 1, 0, 1],
       [0, 1, 0, 0, 0, 1],
       [0, 1, 0, 0, 1, 0],
       [0, 1, 0, 0, 0, 1],
       [1, 0, 0, 0, 0, 0],
       [1, 0, 0, 0, 1, 0],
       [0, 0, 0, 0, 0, 0],
       [1, 0, 0, 1, 0, 0],
       [1, 0, 0, 0, 0, 0],
       [0, 1, 0, 1, 0, 0],
       [0, 0, 1, 0, 0, 0],
       [0, 1, 1, 0, 0, 0],
       [0, 1, 1, 0, 0, 0],
       [0, 0, 0, 1, 0, 0],
       [1, 1, 0, 1, 0, 1],
       [0, 1, 1, 0, 0, 0],
       [1, 0, 0, 1, 0, 1],
       [1, 0, 0, 0, 0, 1],
       [0, 0, 0, 1, 0, 0],
       [1, 0, 0, 0, 0, 1],
       [0, 0, 0, 1, 0, 1],
       [0, 0, 0, 0, 1, 1],
       [1, 0, 1, 0, 0, 0],
       [1, 0, 0, 1, 0, 1],
       [0, 0, 0, 1, 0, 0],
       [0, 1, 0, 0, 1, 0],
       [0, 0, 0, 0, 0, 1],
       [1, 0, 0, 0, 0, 1],
       [1, 1, 0, 0, 0, 0],
       [0, 0, 0, 1, 0, 0],
       [1, 1, 0, 0, 0, 0],
       [0, 1, 1, 0, 0, 0],
       [1, 0, 1, 0, 0, 1],
       [0, 1, 0, 1, 0, 0],
       [1, 0, 0, 1, 0, 1],
       [1, 1, 0, 1, 0, 1],
       [0, 0, 0, 0, 0, 0],
       [0, 1, 0, 1, 0, 1],
       [0, 0, 0, 0, 0, 0],
       [0, 1, 0, 0, 1, 0],
       [0, 1, 0, 1, 0, 1]])

# get_dummies

In [79]:
a= pd.get_dummies(df , columns =  ['gender' , 'cough' , 'city' , 'has_covid'],drop_first = True)

In [81]:
a = a.dropna()
a.head(2)

,age,fever,gender_Male,cough_Strong,city_Delhi,city_Kolkata,city_Mumbai,has_covid_Yes
0,60,103.0,True,False,False,True,False,False
1,27,100.0,True,False,True,False,False,True

In [83]:
a=a.astype(int)
a

,age,fever,gender_Male,cough_Strong,city_Delhi,city_Kolkata,city_Mumbai,has_covid_Yes
0,60,103,1,0,0,1,0,0
1,27,100,1,0,1,0,0,1
2,42,101,1,0,1,0,0,0
3,31,98,0,0,0,1,0,0
4,65,101,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...
95,12,104,0,0,0,0,0,0
96,51,101,0,1,0,1,0,1
97,20,101,0,0,0,0,0,0
98,5,98,0,1,0,0,1,0
99,10,98,0,1,0,1,0,1

In [91]:
df=a.copy()

In [93]:
x = df.drop(columns = ['has_covid_Yes'])

In [95]:
y = df['has_covid_Yes']

In [97]:
from sklearn.model_selection import train_test_split

In [99]:
x_train , x_test, y_train, y_test = train_test_split(x,y,test_size = 0.2 , random_state = 42)

In [101]:
np.round(x_train.describe() , 1)

,age,fever,gender_Male,cough_Strong,city_Delhi,city_Kolkata,city_Mumbai
count,72.0,72.0,72.0,72.0,72.0,72.0,72.0
mean,43.5,100.7,0.4,0.3,0.2,0.3,0.1
std,25.3,2.1,0.5,0.5,0.4,0.5,0.3
min,5.0,98.0,0.0,0.0,0.0,0.0,0.0
25%,19.8,99.0,0.0,0.0,0.0,0.0,0.0
50%,47.0,101.0,0.0,0.0,0.0,0.0,0.0
75%,65.2,102.2,1.0,1.0,0.0,1.0,0.0
max,83.0,104.0,1.0,1.0,1.0,1.0,1.0

In [103]:
from sklearn.preprocessing import StandardScaler

In [105]:
sc = StandardScaler()

In [107]:
x_train_sc = sc.fit_transform(x_train)

In [109]:
x_train_new = pd.DataFrame(x_train_sc , columns = x_train.columns)

In [111]:
np.round(x_train_new.describe() , 1)

,age,fever,gender_Male,cough_Strong,city_Delhi,city_Kolkata,city_Mumbai
count,72.0,72.0,72.0,72.0,72.0,72.0,72.0
mean,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0
std,1.0,1.0,1.0,1.0,1.0,1.0,1.0
min,-1.5,-1.3,-0.8,-0.7,-0.6,-0.7,-0.4
25%,-0.9,-0.8,-0.8,-0.7,-0.6,-0.7,-0.4
50%,0.1,0.1,-0.8,-0.7,-0.6,-0.7,-0.4
75%,0.9,0.7,1.3,1.4,-0.6,1.5,-0.4
max,1.6,1.6,1.3,1.4,1.8,1.5,2.6

In [113]:
np.round(x_train.describe() , 1)

,age,fever,gender_Male,cough_Strong,city_Delhi,city_Kolkata,city_Mumbai
count,72.0,72.0,72.0,72.0,72.0,72.0,72.0
mean,43.5,100.7,0.4,0.3,0.2,0.3,0.1
std,25.3,2.1,0.5,0.5,0.4,0.5,0.3
min,5.0,98.0,0.0,0.0,0.0,0.0,0.0
25%,19.8,99.0,0.0,0.0,0.0,0.0,0.0
50%,47.0,101.0,0.0,0.0,0.0,0.0,0.0
75%,65.2,102.2,1.0,1.0,0.0,1.0,0.0
max,83.0,104.0,1.0,1.0,1.0,1.0,1.0

In [115]:
from sklearn.preprocessing import MinMaxScaler

In [117]:
mn = MinMaxScaler()

In [119]:
x_train_mn = mn.fit_transform(x_train)

In [121]:
x_train_new = pd.DataFrame(x_train_mn , columns = x_train.columns)

In [123]:
np.round(x_train_new.describe() , 2)

,age,fever,gender_Male,cough_Strong,city_Delhi,city_Kolkata,city_Mumbai
count,72.00,72.00,72.00,72.00,72.00,72.00,72.00
mean,0.49,0.46,0.36,0.35,0.24,0.32,0.12
std,0.32,0.35,0.48,0.48,0.43,0.47,0.33
min,0.00,0.00,0.00,0.00,0.00,0.00,0.00
25%,0.19,0.17,0.00,0.00,0.00,0.00,0.00
50%,0.54,0.50,0.00,0.00,0.00,0.00,0.00
75%,0.77,0.71,1.00,1.00,0.00,1.00,0.00
max,1.00,1.00,1.00,1.00,1.00,1.00,1.00